.task-actions {
  display: none;
}

.task {
    padding: 10px 15px;
    background-color: #fff;
    border: @taskBorder;
    margin-bottom: -1px;
    margin-top: 0;
    overflow: hidden;
    min-height: 44px;

    &:hover {
      .task-actions {
        display: block;
      }
    }
}

.task-done {
  color: #777;
  background-color: #eee;

  label {
    text-decoration: line-through;
  }
}

.task-checkbox {
  margin: 0;
}
